<?php
declare(strict_types=1);

require_once __DIR__ . '/../helpers/list_helpers.php';
?>

<div class="card shadow-sm">
    <div class="card-header">
        <h5 class="mb-0">Zaak List</h5>
    </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>
                            <a class="text-white text-decoration-none" href="<?= sortLink('soort', $sort, $direction) ?>">
                                Soort<?= sortIcon('soort', $sort, $direction) ?>
                            </a>
                        </th>
                        <th>
                            <a class="text-white text-decoration-none" href="<?= sortLink('nummer', $sort, $direction) ?>">
                                Nummer<?= sortIcon('nummer', $sort, $direction) ?>
                            </a>
                        </th>
                        <th>
                            <a class="text-white text-decoration-none" href="<?= sortLink('status', $sort, $direction) ?>">
                                Status<?= sortIcon('status', $sort, $direction) ?>
                            </a>
                        </th>
                        <th>
                            <a class="text-white text-decoration-none" href="<?= sortLink('onderwerp', $sort, $direction) ?>">
                                Onderwerp<?= sortIcon('onderwerp', $sort, $direction) ?>
                            </a>
                        </th>
                        <th>
                            <a class="text-white text-decoration-none" href="<?= sortLink('gestart_op', $sort, $direction) ?>">
                                Gestart op<?= sortIcon('gestart_op', $sort, $direction) ?>
                            </a>
                        </th>
                        <th>
                            <a class="text-white text-decoration-none" href="<?= sortLink('organisatie', $sort, $direction) ?>">
                                Organisatie<?= sortIcon('organisatie', $sort, $direction) ?>
                            </a>
                        </th>
                        <th class="text-center">Details</th>
                    </tr>
                </thead>
                <tbody>
                    <?php if (!empty($zaken)): ?>
                        <?php foreach ($zaken as $zaak): ?>
                            <tr>
                                <td><?= htmlspecialchars((string)($zaak['soort'] ?? '')) ?></td>
                                <td><?= htmlspecialchars((string)($zaak['nummer'] ?? '')) ?></td>

                                <td><?= htmlspecialchars((string)($zaak['status'] ?? '')) ?></td>
                                <td><?= htmlspecialchars((string)($zaak['onderwerp'] ?? '')) ?></td>
                                <td><?= htmlspecialchars(formatDate($zaak['gestart_op'] ?? null)) ?></td>
                                <td><?= htmlspecialchars((string)($zaak['organisatie'] ?? '')) ?></td>
                                <td class="text-center">
                                    <a
                                        href="zaakdetails.php?id=<?= urlencode((string)$zaak['id']) ?>"
                                        class="btn btn-sm btn-outline-primary"
                                        title="Bekijk details"
                                    >
                                        <i class="fa-solid fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                        <?php endforeach; ?>
                    <?php else: ?>
                        <tr>
                            <td colspan="8" class="text-center text-muted">No zaken found.</td>
                        </tr>
                    <?php endif; ?>
                </tbody>
            </table>
        </div>

        <?php renderPagination($currentPage, $totalPages, 25, 'Zaak pagination'); ?>

        <div class="mt-3 text-muted small">
            Showing <?= count($zaken) ?> of <?= (int)$total ?> zaken
        </div>
    </div>
</div>